{"concat": true, "output_file": "[\uc0dd]2019\ub144 \uccab \ubc31\ub450\uc0b0 \uc624\ub974\ub294\uc911 \uac10\uc0ac\ud569\ub2c8\ub2e4 \uc544\ud504\ub9ac\uce74TV \uc2e0\uc785\uc5ec\ucea0 \u2665 1.mp4", "output_dir": "download", "uri": "http://videofile-hls-ko-record-cf.afreecatv.com/video/_definst_/smil:vod/20190128/976/D7B8C114_210924976_1.smil/playlist.m3u8", "ignore_small_file_size": 0}